{
  "short_name": "PL Tool",
  "name": "PL Schedule Tool",
  "icons": [
    {
      "src": "pl_logo.png",
      "sizes": "441x441",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
